written/dsn.bib (before)
%% Created for DSN work by Sean Bittner

@article{abbott2008theoretical,
  title={Theoretical neuroscience rising},
  author={Abbott, Larry F},
  journal={Neuron},
  volume={60},
  number={3},
  pages={489--495},
  year={2008},
  publisher={Elsevier}
}

@article{sussillo2014neural,
  title={Neural circuits as computational dynamical systems},
  author={Sussillo, David},
  journal={Current opinion in neurobiology},
  volume={25},
  pages={156--163},
  year={2014},
  publisher={Elsevier}
}

@article{sussillo2013opening,
  title={Opening the black box: low-dimensional dynamics in high-dimensional recurrent neural networks},
  author={Sussillo, David and Barak, Omri},
  journal={Neural computation},
  volume={25},
  number={3},
  pages={626--649},
  year={2013},
  publisher={MIT Press}
}

@article{werbos1990backpropagation,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}

@article{sussillo2009generating,
  title={Generating coherent patterns of activity from chaotic neural networks},
  author={Sussillo, David and Abbott, Larry F},
  journal={Neuron},
  volume={63},
  number={4},
  pages={544--557},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{martens2011learning,
  title={Learning recurrent neural networks with hessian-free optimization},
  author={Martens, James and Sutskever, Ilya},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={1033--1040},
  year={2011},
  organization={Citeseer}
}

@article{depasquale2018full,
  title={full-FORCE: A target-based method for training recurrent networks},
  author={DePasquale, Brian and Cueva, Christopher J and Rajan, Kanaka and Abbott, LF and others},
  journal={PloS one},
  volume={13},
  number={2},
  pages={e0191527},
  year={2018},
  publisher={Public Library of Science}
}

@article{mastrogiuseppe2018linking,
  title={Linking Connectivity, Dynamics, and Computations in Low-Rank Recurrent Neural Networks},
  author={Mastrogiuseppe, Francesca and Ostojic, Srdjan},
  journal={Neuron},
  volume={99},
  number={3},
  pages={609--623},
  year={2018},
  publisher={Elsevier}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{ranganath2014black,
  title={Black box variational inference},
  author={Ranganath, Rajesh and Gerrish, Sean and Blei, David},
  booktitle={Artificial Intelligence and Statistics},
  pages={814--822},
  year={2014}
}

@article{loaiza2017maximum,
  title={Maximum entropy flow networks},
  author={Loaiza-Ganem, Gabriel and Gao, Yuanjun and Cunningham, John P},
  journal={arXiv preprint arXiv:1701.03504},
  year={2017}
}

@article{gelman2013philosophy,
  title={Philosophy and the practice of Bayesian statistics},
  author={Gelman, Andrew and Shalizi, Cosma Rohilla},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={66},
  number={1},
  pages={8--38},
  year={2013},
  publisher={Wiley Online Library}
}

@article{russo2018motor,
  title={Motor cortex embeds muscle-like commands in an untangled population response},
  author={Russo, Abigail A and Bittner, Sean R and Perkins, Sean M and Seely, Jeffrey S and London, Brian M and Lara, Antonio H and Miri, Andrew and Marshall, Najja J and Kohn, Adam and Jessell, Thomas M and others},
  journal={Neuron},
  volume={97},
  number={4},
  pages={953--966},
  year={2018},
  publisher={Elsevier}
}

@article{dipoppa2018vision,
  title={Vision and locomotion shape the interactions between neuron types in mouse visual cortex},
  author={Dipoppa, Mario and Ranson, Adam and Krumin, Michael and Pachitariu, Marius and Carandini, Matteo and Harris, Kenneth D},
  journal={Neuron},
  volume={98},
  number={3},
  pages={602--615},
  year={2018},
  publisher={Elsevier}
}

written/dsn.bib (after)
%% Created for DSN work by Sean Bittner

@article{abbott2008theoretical,
  title={Theoretical neuroscience rising},
  author={Abbott, Larry F},
  journal={Neuron},
  volume={60},
  number={3},
  pages={489--495},
  year={2008},
  publisher={Elsevier}
}

@article{prinz2004similar,
  title={Similar network activity from disparate circuit parameters},
  author={Prinz, Astrid A and Bucher, Dirk and Marder, Eve},
  journal={Nature neuroscience},
  volume={7},
  number={12},
  pages={1345},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{sussillo2014neural,
  title={Neural circuits as computational dynamical systems},
  author={Sussillo, David},
  journal={Current opinion in neurobiology},
  volume={25},
  pages={156--163},
  year={2014},
  publisher={Elsevier}
}

@article{sussillo2013opening,
  title={Opening the black box: low-dimensional dynamics in high-dimensional recurrent neural networks},
  author={Sussillo, David and Barak, Omri},
  journal={Neural computation},
  volume={25},
  number={3},
  pages={626--649},
  year={2013},
  publisher={MIT Press}
}

@article{werbos1990backpropagation,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}

@article{sussillo2009generating,
  title={Generating coherent patterns of activity from chaotic neural networks},
  author={Sussillo, David and Abbott, Larry F},
  journal={Neuron},
  volume={63},
  number={4},
  pages={544--557},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{martens2011learning,
  title={Learning recurrent neural networks with hessian-free optimization},
  author={Martens, James and Sutskever, Ilya},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={1033--1040},
  year={2011},
  organization={Citeseer}
}

@article{depasquale2018full,
  title={full-FORCE: A target-based method for training recurrent networks},
  author={DePasquale, Brian and Cueva, Christopher J and Rajan, Kanaka and Abbott, LF and others},
  journal={PloS one},
  volume={13},
  number={2},
  pages={e0191527},
  year={2018},
  publisher={Public Library of Science}
}

@article{mastrogiuseppe2018linking,
  title={Linking Connectivity, Dynamics, and Computations in Low-Rank Recurrent Neural Networks},
  author={Mastrogiuseppe, Francesca and Ostojic, Srdjan},
  journal={Neuron},
  volume={99},
  number={3},
  pages={609--623},
  year={2018},
  publisher={Elsevier}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{ranganath2014black,
  title={Black box variational inference},
  author={Ranganath, Rajesh and Gerrish, Sean and Blei, David},
  booktitle={Artificial Intelligence and Statistics},
  pages={814--822},
  year={2014}
}

@article{loaiza2017maximum,
  title={Maximum entropy flow networks},
  author={Loaiza-Ganem, Gabriel and Gao, Yuanjun and Cunningham, John P},
  journal={arXiv preprint arXiv:1701.03504},
  year={2017}
}

@article{gelman2013philosophy,
  title={Philosophy and the practice of Bayesian statistics},
  author={Gelman, Andrew and Shalizi, Cosma Rohilla},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={66},
  number={1},
  pages={8--38},
  year={2013},
  publisher={Wiley Online Library}
}

@article{russo2018motor,
  title={Motor cortex embeds muscle-like commands in an untangled population response},
  author={Russo, Abigail A and Bittner, Sean R and Perkins, Sean M and Seely, Jeffrey S and London, Brian M and Lara, Antonio H and Miri, Andrew and Marshall, Najja J and Kohn, Adam and Jessell, Thomas M and others},
  journal={Neuron},
  volume={97},
  number={4},
  pages={953--966},
  year={2018},
  publisher={Elsevier}
}

@article{dipoppa2018vision,
  title={Vision and locomotion shape the interactions between neuron types in mouse visual cortex},
  author={Dipoppa, Mario and Ranson, Adam and Krumin, Michael and Pachitariu, Marius and Carandini, Matteo and Harris, Kenneth D},
  journal={Neuron},
  volume={98},
  number={3},
  pages={602--615},
  year={2018},
  publisher={Elsevier}
}

@article{bittner2018learning,
  title={Learning exponential families},
  author={Bittner, Sean and Cunningham, John},
  journal={(In review, AI Stats)},
  volume={?},
  number={?},
  pages={?--?},
  year={2018},
  publisher={in review}
}

@article{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1505.05770},
  year={2015}
}

written/dsn.bib (diff)
@@ -11,6 +11,17 @@
   publisher={Elsevier}
 }
 
+@article{prinz2004similar,
+  title={Similar network activity from disparate circuit parameters},
+  author={Prinz, Astrid A and Bucher, Dirk and Marder, Eve},
+  journal={Nature neuroscience},
+  volume={7},
+  number={12},
+  pages={1345},
+  year={2004},
+  publisher={Nature Publishing Group}
+}
+
 @article{sussillo2014neural,
   title={Neural circuits as computational dynamical systems},
   author={Sussillo, David},
@@ -138,4 +149,22 @@
   pages={602--615},
   year={2018},
   publisher={Elsevier}
+}
+
+@article{bittner2018learning,
+  title={Learning exponential families},
+  author={Bittner, Sean and Cunningham, John},
+  journal={(In review, AI Stats)},
+  volume={?},
+  number={?},
+  pages={?--?},
+  year={2018},
+  publisher={in review}
+}
+
+@article{rezende2015variational,
+  title={Variational inference with normalizing flows},
+  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
+  journal={arXiv preprint arXiv:1505.05770},
+  year={2015}
 }
