written/NN2019/NN2019.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sean Bittner at 2019-10-29 00:26:18 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{rezende2014stochastic,
	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
	Date-Added = {2019-10-29 00:25:58 -0400},
	Date-Modified = {2019-10-29 00:26:14 -0400},
	Journal = {International Conference on Machine Learning},
	Title = {Stochastic backpropagation and variational inference in deep latent gaussian models},
	Year = {2014}}

@article{blei2017variational,
	Author = {Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
	Date-Added = {2019-10-28 17:33:07 -0400},
	Date-Modified = {2019-10-28 17:33:07 -0400},
	Journal = {Journal of the American Statistical Association},
	Number = {518},
	Pages = {859--877},
	Publisher = {Taylor \& Francis},
	Title = {Variational inference: A review for statisticians},
	Volume = {112},
	Year = {2017}}

@article{bittner2019degenerate,
	Author = {Bittner, Sean R and Palmigiano, Agostina and Miller, Kenneth D and Cunningham, John P},
	Date-Added = {2019-10-28 12:41:41 -0400},
	Date-Modified = {2019-10-28 12:44:05 -0400},
	Journal = {Computational and Systems Neuroscience Meeting (COSYNE), Lisbon, Portugal},
	Title = {Degenerate solution networks for theoretical neuroscience},
	Year = {2019}}

@article{bittner2019examining,
	Author = {Bittner, Sean R and Piet, Alex T and Duan, Chunyu A and Palmigiano, Agostina and Miller, Kenneth D and Brody, Carlos D and Cunningham, John P},
	Date-Added = {2019-10-28 12:36:25 -0400},
	Date-Modified = {2019-10-28 12:43:21 -0400},
	Journal = {Bernstein Conference},
	Title = {Examining models in theoretical neuroscience with degenerate solution networks},
	Year = {2019}}

@article{dinh2017density,
	Author = {Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
	Date-Added = {2019-10-28 12:01:33 -0400},
	Date-Modified = {2019-10-28 12:02:57 -0400},
	Journal = {Proceedings of the 5th International Conference on Learning Representations},
	Title = {Density estimation using real nvp},
	Year = {2017}}

@article{wainwright2008graphical,
	Author = {Wainwright, Martin J and Jordan, Michael I and others},
	Date-Added = {2019-10-28 11:01:07 -0400},
	Date-Modified = {2019-10-28 11:01:07 -0400},
	Journal = {Foundations and Trends{\textregistered} in Machine Learning},
	Number = {1--2},
	Pages = {1--305},
	Publisher = {Now Publishers, Inc.},
	Title = {Graphical models, exponential families, and variational inference},
	Volume = {1},
	Year = {2008}}

@article{strogatz1994nonlinear,
	Author = {Strogatz, Steven H},
	Date-Added = {2019-10-26 09:58:56 -0400},
	Date-Modified = {2019-10-26 09:58:56 -0400},
	Journal = {Biology, Chemistry, and Engineering (Studies in Nonlinearity), Perseus, Cambridge, UK},
	Title = {Nonlinear dynamics and chaos: with applications to physics},
	Year = {1994}}

@book{strogatz2018nonlinear,
	Author = {Strogatz, Steven H},
	Date-Added = {2019-10-26 09:58:36 -0400},
	Date-Modified = {2019-10-26 09:58:36 -0400},
	Publisher = {CRC Press},
	Title = {Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering},
	Year = {2018}}

@inproceedings{lueckmann2017flexible,
	Author = {Lueckmann, Jan-Matthis and Goncalves, Pedro J and Bassetto, Giacomo and {\"O}cal, Kaan and Nonnenmacher, Marcel and Macke, Jakob H},
	Booktitle = {Advances in Neural Information Processing Systems},
	Date-Added = {2019-10-26 09:09:14 -0400},
	Date-Modified = {2019-10-26 09:09:14 -0400},
	Pages = {1289--1299},
	Title = {Flexible statistical inference for mechanistic models of neural dynamics},
	Year = {2017}}

@inproceedings{lueckmann2019amortised,
	Author = {Lueckmann, Jan-Matthis and Goncalves, Pedro and Chintaluri, Chaitanya and Podlaski, William F and Bassetto, Giacomo and Vogels, Tim P and Macke, Jakob H},
	Booktitle = {Computational and Systems Neuroscience Meeting (COSYNE), Lisbon, Portugal},
	Date-Added = {2019-10-26 08:35:21 -0400},
	Date-Modified = {2019-10-28 12:36:09 -0400},
	Title = {Amortised inference for mechanistic models of neural dynamics},
	Year = {2019}}

@article{greenberg2019automatic,
	Author = {Greenberg, David S and Nonnenmacher, Marcel and Macke, Jakob H},
	Date-Added = {2019-10-26 08:34:46 -0400},
	Date-Modified = {2019-10-28 12:24:55 -0400},
	Journal = {International Conference on Machine Learning},
	Title = {Automatic Posterior Transformation for Likelihood-Free Inference},
	Year = {2019}}

@article{barello2018sparse,
	Author = {Barello, Gabriel and Charles, Adam and Pillow, Jonathan},
	Date-Added = {2019-10-26 00:59:19 -0400},
	Date-Modified = {2019-10-26 00:59:19 -0400},
	Journal = {bioRxiv},
	Pages = {399246},
	Publisher = {Cold Spring Harbor Laboratory},
	Title = {Sparse-Coding Variational Auto-Encoders},
	Year = {2018}}

@inproceedings{zhao2016interpretable,
	Author = {Zhao, Yuan and Park, Il Memming},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-26 00:34:21 -0400},
	Date-Modified = {2019-10-26 00:34:21 -0400},
	Pages = {3333--3341},
	Title = {Interpretable nonlinear dynamic modeling of neural trajectories},
	Year = {2016}}

@article{zhao2017recursive,
	Author = {Zhao, Yuan and Park, Il Memming},
	Date-Added = {2019-10-26 00:33:49 -0400},
	Date-Modified = {2019-10-26 00:33:49 -0400},
	Journal = {stat},
	Pages = {27},
	Title = {Recursive variational bayesian dual estimation for nonlinear dynamics and non-gaussian observations},
	Volume = {1050},
	Year = {2017}}

@inproceedings{gao2015high,
	Author = {Gao, Yuanjun and Busing, Lars and Shenoy, Krishna V and Cunningham, John P},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 11:40:12 -0400},
	Date-Modified = {2019-10-24 11:40:12 -0400},
	Pages = {2044--2052},
	Title = {High-dimensional neural spike train analysis with generalized count linear dynamical systems},
	Year = {2015}}

@article{paninski2018neural,
	Author = {Paninski, Liam and Cunningham, John P},
	Date-Added = {2019-10-24 11:30:14 -0400},
	Date-Modified = {2019-10-24 11:30:14 -0400},
	Journal = {Current opinion in neurobiology},
	Pages = {232--241},
	Publisher = {Elsevier},
	Title = {Neural data science: accelerating the experiment-analysis-theory cycle in large-scale neuroscience},
	Volume = {50},
	Year = {2018}}

@article{duncker2019learning,
	Author = {Duncker, Lea and Bohner, Gergo and Boussard, Julien and Sahani, Maneesh},
	Date-Added = {2019-10-24 11:29:35 -0400},
	Date-Modified = {2019-10-28 12:22:50 -0400},
	Journal = {Proceedings of the 36th International Conference on Machine Learning},
	Title = {Learning interpretable continuous-time models of latent stochastic dynamical systems},
	Year = {2019}}

@inproceedings{byron2009gaussian,
	Author = {Byron, M Yu and Cunningham, John P and Santhanam, Gopal and Ryu, Stephen I and Shenoy, Krishna V and Sahani, Maneesh},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 11:28:16 -0400},
	Date-Modified = {2019-10-24 11:28:16 -0400},
	Pages = {1881--1888},
	Title = {Gaussian-process factor analysis for low-dimensional single-trial analysis of neural population activity},
	Year = {2009}}

@article{batty2019behavenet,
	Author = {Batty, Eleanor and Whiteway, Matthew and Saxena, Shreya and Biderman, Dan and Abe, Taiga and Musall, Simon and Gillis, Winthrop and Markowitz, Jeffrey and Churchland, Anne and Cunningham, John and others},
	Date-Added = {2019-10-24 11:25:05 -0400},
	Date-Modified = {2019-10-28 12:21:28 -0400},
	Journal = {Advances in Neural Information Processing Systems},
	Title = {BehaveNet: nonlinear embedding and Bayesian neural decoding of behavioral videos},
	Year = {2019}}

@article{wiltschko2015mapping,
	Author = {Wiltschko, Alexander B and Johnson, Matthew J and Iurilli, Giuliano and Peterson, Ralph E and Katon, Jesse M and Pashkovski, Stan L and Abraira, Victoria E and Adams, Ryan P and Datta, Sandeep Robert},
	Date-Added = {2019-10-24 11:24:51 -0400},
	Date-Modified = {2019-10-24 11:24:51 -0400},
	Journal = {Neuron},
	Number = {6},
	Pages = {1121--1135},
	Publisher = {Elsevier},
	Title = {Mapping sub-second structure in mouse behavior},
	Volume = {88},
	Year = {2015}}

@inproceedings{johnson2016composing,
	Author = {Johnson, Matthew J and Duvenaud, David K and Wiltschko, Alex and Adams, Ryan P and Datta, Sandeep R},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 11:24:15 -0400},
	Date-Modified = {2019-10-24 11:24:15 -0400},
	Pages = {2946--2954},
	Title = {Composing graphical models with neural networks for structured representations and fast inference},
	Year = {2016}}

@inproceedings{gao2016linear,
	Author = {Gao, Yuanjun and Archer, Evan W and Paninski, Liam and Cunningham, John P},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 10:41:08 -0400},
	Date-Modified = {2019-10-24 10:41:08 -0400},
	Pages = {163--171},
	Title = {Linear dynamical neural population models through nonlinear embeddings},
	Year = {2016}}

@article{pandarinath2018inferring,
	Author = {Pandarinath, Chethan and O'Shea, Daniel J and Collins, Jasmine and Jozefowicz, Rafal and Stavisky, Sergey D and Kao, Jonathan C and Trautmann, Eric M and Kaufman, Matthew T and Ryu, Stephen I and Hochberg, Leigh R and others},
	Date-Added = {2019-10-24 10:34:01 -0400},
	Date-Modified = {2019-10-24 10:34:01 -0400},
	Journal = {Nature methods},
	Pages = {1},
	Publisher = {Nature Publishing Group},
	Title = {Inferring single-trial neural population dynamics using sequential auto-encoders},
	Year = {2018}}

@article{latimer2015single,
	Author = {Latimer, Kenneth W and Yates, Jacob L and Meister, Miriam LR and Huk, Alexander C and Pillow, Jonathan W},
	Date-Added = {2019-10-24 10:33:33 -0400},
	Date-Modified = {2019-10-24 10:33:33 -0400},
	Journal = {Science},
	Number = {6244},
	Pages = {184--187},
	Publisher = {American Association for the Advancement of Science},
	Title = {Single-trial spike trains in parietal cortex reveal discrete steps during decision-making},
	Volume = {349},
	Year = {2015}}

@article{paninski2004maximum,
	Author = {Paninski, Liam},
	Date-Added = {2019-10-24 10:32:56 -0400},
	Date-Modified = {2019-10-24 10:32:56 -0400},
	Journal = {Network: Computation in Neural Systems},
	Number = {4},
	Pages = {243--262},
	Publisher = {Taylor \& Francis},
	Title = {Maximum likelihood estimation of cascade point-process neural encoding models},
	Volume = {15},
	Year = {2004}}

@article{brown1998statistical,
	Author = {Brown, Emery N and Frank, Loren M and Tang, Dengda and Quirk, Michael C and Wilson, Matthew A},
	Date-Added = {2019-10-24 10:32:38 -0400},
	Date-Modified = {2019-10-24 10:32:38 -0400},
	Journal = {Journal of Neuroscience},
	Number = {18},
	Pages = {7411--7425},
	Publisher = {Soc Neuroscience},
	Title = {A statistical paradigm for neural spike train decoding applied to position prediction from ensemble firing patterns of rat hippocampal place cells},
	Volume = {18},
	Year = {1998}}

@article{kass2001spike,
	Author = {Kass, Robert E and Ventura, Val{\'e}rie},
	Date-Added = {2019-10-24 10:32:10 -0400},
	Date-Modified = {2019-10-24 10:32:10 -0400},
	Journal = {Neural computation},
	Number = {8},
	Pages = {1713--1720},
	Publisher = {MIT Press},
	Title = {A spike-train probability model},
	Volume = {13},
	Year = {2001}}

@article{abbott2008theoretical,
	Author = {Abbott, Larry F},
	Journal = {Neuron},
	Number = {3},
	Pages = {489--495},
	Publisher = {Elsevier},
	Title = {Theoretical neuroscience rising},
	Volume = {60},
	Year = {2008}}

@article{prinz2004similar,
	Author = {Prinz, Astrid A and Bucher, Dirk and Marder, Eve},
	Journal = {Nature neuroscience},
	Number = {12},
	Pages = {1345},
	Publisher = {Nature Publishing Group},
	Title = {Similar network activity from disparate circuit parameters},
	Volume = {7},
	Year = {2004}}

@article{sussillo2014neural,
	Author = {Sussillo, David},
	Journal = {Current opinion in neurobiology},
	Pages = {156--163},
	Publisher = {Elsevier},
	Title = {Neural circuits as computational dynamical systems},
	Volume = {25},
	Year = {2014}}

@article{sussillo2013opening,
	Author = {Sussillo, David and Barak, Omri},
	Journal = {Neural computation},
	Number = {3},
	Pages = {626--649},
	Publisher = {MIT Press},
	Title = {Opening the black box: low-dimensional dynamics in high-dimensional recurrent neural networks},
	Volume = {25},
	Year = {2013}}

@article{werbos1990backpropagation,
	Author = {Werbos, Paul J},
	Journal = {Proceedings of the IEEE},
	Number = {10},
	Pages = {1550--1560},
	Publisher = {IEEE},
	Title = {Backpropagation through time: what it does and how to do it},
	Volume = {78},
	Year = {1990}}

@article{sussillo2009generating,
	Author = {Sussillo, David and Abbott, Larry F},
	Journal = {Neuron},
	Number = {4},
	Pages = {544--557},
	Publisher = {Elsevier},
	Title = {Generating coherent patterns of activity from chaotic neural networks},
	Volume = {63},
	Year = {2009}}

@inproceedings{martens2011learning,
	Author = {Martens, James and Sutskever, Ilya},
	Booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
	Organization = {Citeseer},
	Pages = {1033--1040},
	Title = {Learning recurrent neural networks with hessian-free optimization},
	Year = {2011}}

@article{depasquale2018full,
	Author = {DePasquale, Brian and Cueva, Christopher J and Rajan, Kanaka and Abbott, LF and others},
	Journal = {PloS one},
	Number = {2},
	Pages = {e0191527},
	Publisher = {Public Library of Science},
	Title = {full-FORCE: A target-based method for training recurrent networks},
	Volume = {13},
	Year = {2018}}

@article{mastrogiuseppe2018linking,
	Author = {Mastrogiuseppe, Francesca and Ostojic, Srdjan},
	Journal = {Neuron},
	Number = {3},
	Pages = {609--623},
	Publisher = {Elsevier},
	Title = {Linking Connectivity, Dynamics, and Computations in Low-Rank Recurrent Neural Networks},
	Volume = {99},
	Year = {2018}}

@article{kingma2013auto,
	Author = {Kingma, Diederik P and Welling, Max},
	Date-Modified = {2019-10-28 12:27:37 -0400},
	Journal = {International Conference on Learning Representations},
	Title = {Auto-encoding variational bayes},
	Year = {2014}}

@inproceedings{ranganath2014black,
	Author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David},
	Booktitle = {Artificial Intelligence and Statistics},
	Pages = {814--822},
	Title = {Black box variational inference},
	Year = {2014}}

@article{loaiza2017maximum,
	Author = {Loaiza-Ganem, Gabriel and Gao, Yuanjun and Cunningham, John P},
	Date-Modified = {2019-10-28 12:28:01 -0400},
	Journal = {International Conference on Learning Representations},
	Title = {Maximum entropy flow networks},
	Year = {2017}}

@article{gelman2013philosophy,
	Author = {Gelman, Andrew and Shalizi, Cosma Rohilla},
	Journal = {British Journal of Mathematical and Statistical Psychology},
	Number = {1},
	Pages = {8--38},
	Publisher = {Wiley Online Library},
	Title = {Philosophy and the practice of Bayesian statistics},
	Volume = {66},
	Year = {2013}}

@article{dipoppa2018vision,
	Author = {Dipoppa, Mario and Ranson, Adam and Krumin, Michael and Pachitariu, Marius and Carandini, Matteo and Harris, Kenneth D},
	Journal = {Neuron},
	Number = {3},
	Pages = {602--615},
	Publisher = {Elsevier},
	Title = {Vision and locomotion shape the interactions between neuron types in mouse visual cortex},
	Volume = {98},
	Year = {2018}}

@article{rezende2015variational,
	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir},
	Date-Modified = {2019-10-28 12:30:15 -0400},
	Journal = {International Conference on Machine Learning},
	Title = {Variational inference with normalizing flows},
	Year = {2015}}

@article{pfeffer2013inhibition,
	Author = {Pfeffer, Carsten K and Xue, Mingshan and He, Miao and Huang, Z Josh and Scanziani, Massimo},
	Journal = {Nature neuroscience},
	Number = {8},
	Pages = {1068},
	Publisher = {Nature Publishing Group},
	Title = {Inhibition of inhibition in visual cortex: the logic of connections between molecularly distinct interneurons},
	Volume = {16},
	Year = {2013}}

@inproceedings{tran2017hierarchical,
	Author = {Tran, Dustin and Ranganath, Rajesh and Blei, David},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {5523--5533},
	Title = {Hierarchical implicit models and likelihood-free variational inference},
	Year = {2017}}

@book{harris1992dynamic,
	Author = {Harris-Warrick, Ronald M and Marder, Eve and Selverston, Allen I and Moulins, Maurice},
	Publisher = {MIT press},
	Title = {Dynamic biological networks: the stomatogastric nervous system},
	Year = {1992}}

@article{ozeki2009inhibitory,
	Author = {Ozeki, Hirofumi and Finn, Ian M and Schaffer, Evan S and Miller, Kenneth D and Ferster, David},
	Journal = {Neuron},
	Number = {4},
	Pages = {578--592},
	Publisher = {Elsevier},
	Title = {Inhibitory stabilization of the cortical network underlies visual surround suppression},
	Volume = {62},
	Year = {2009}}

@article{russo2018motor,
	Author = {Russo, Abigail A and Bittner, Sean R and Perkins, Sean M and Seely, Jeffrey S and London, Brian M and Lara, Antonio H and Miri, Andrew and Marshall, Najja J and Kohn, Adam and Jessell, Thomas M and others},
	Journal = {Neuron},
	Number = {4},
	Pages = {953--966},
	Publisher = {Elsevier},
	Title = {Motor cortex embeds muscle-like commands in an untangled population response},
	Volume = {97},
	Year = {2018}}

@book{bertsekas2014constrained,
	Author = {Bertsekas, Dimitri P},
	Publisher = {Academic press},
	Title = {Constrained optimization and Lagrange multiplier methods},
	Year = {2014}}

@article{wang2018flexible,
	Author = {Wang, Jing and Narain, Devika and Hosseini, Eghbal A and Jazayeri, Mehrdad},
	Journal = {Nature neuroscience},
	Number = {1},
	Pages = {102},
	Publisher = {Nature Publishing Group},
	Title = {Flexible timing by temporal scaling of cortical responses},
	Volume = {21},
	Year = {2018}}

@article{elsayed2017structure,
	Author = {Elsayed, Gamaleldin F and Cunningham, John P},
	Journal = {Nature neuroscience},
	Number = {9},
	Pages = {1310},
	Publisher = {Nature Publishing Group},
	Title = {Structure in neural population recordings: an expected byproduct of simpler phenomena?},
	Volume = {20},
	Year = {2017}}

@article{tsodyks1997paradoxical,
	Author = {Tsodyks, Misha V and Skaggs, William E and Sejnowski, Terrence J and McNaughton, Bruce L},
	Journal = {Journal of neuroscience},
	Number = {11},
	Pages = {4382--4388},
	Publisher = {Soc Neuroscience},
	Title = {Paradoxical effects of external modulation of inhibitory interneurons},
	Volume = {17},
	Year = {1997}}

@article{rubin2015stabilized,
	Author = {Rubin, Daniel B and Van Hooser, Stephen D and Miller, Kenneth D},
	Journal = {Neuron},
	Number = {2},
	Pages = {402--417},
	Publisher = {Elsevier},
	Title = {The stabilized supralinear network: a unifying circuit motif underlying multi-input integration in sensory cortex},
	Volume = {85},
	Year = {2015}}

@article{litwin2016inhibitory,
	Author = {Litwin-Kumar, Ashok and Rosenbaum, Robert and Doiron, Brent},
	Journal = {Journal of neurophysiology},
	Number = {3},
	Pages = {1399--1409},
	Publisher = {American Physiological Society Bethesda, MD},
	Title = {Inhibitory stabilization and visual coding in cortical circuits with multiple interneuron subtypes},
	Volume = {115},
	Year = {2016}}

@article{murphy2009balanced,
	Author = {Murphy, Brendan K and Miller, Kenneth D},
	Journal = {Neuron},
	Number = {4},
	Pages = {635--648},
	Publisher = {Elsevier},
	Title = {Balanced amplification: a new mechanism of selective amplification of neural activity patterns},
	Volume = {61},
	Year = {2009}}

@article{markram2004interneurons,
	Author = {Markram, Henry and Toledo-Rodriguez, Maria and Wang, Yun and Gupta, Anirudh and Silberberg, Gilad and Wu, Caizhi},
	Journal = {Nature reviews neuroscience},
	Number = {10},
	Pages = {793},
	Publisher = {Nature Publishing Group},
	Title = {Interneurons of the neocortical inhibitory system},
	Volume = {5},
	Year = {2004}}

@article{rudy2011three,
	Author = {Rudy, Bernardo and Fishell, Gordon and Lee, SooHyun and Hjerling-Leffler, Jens},
	Journal = {Developmental neurobiology},
	Number = {1},
	Pages = {45--61},
	Publisher = {Wiley Online Library},
	Title = {Three groups of interneurons account for nearly 100\% of neocortical GABAergic neurons},
	Volume = {71},
	Year = {2011}}

@article{barak2017recurrent,
	Author = {Barak, Omri},
	Journal = {Current opinion in neurobiology},
	Pages = {1--6},
	Publisher = {Elsevier},
	Title = {Recurrent neural networks as versatile tools of neuroscience research},
	Volume = {46},
	Year = {2017}}

@article{universality2019Maheswaranathan,
	Author = {Maheswaranathan, Niru and Williams, Alex H and Golub, Matthew D and Ganguli, Surya and Sussillo, David},
	Journal = {arXiv preprint arXiv:1907.08549},
	Title = {Universality and individuality in neural dynamics across large populations of recurrent networks},
	Year = {2019}}

@article{doya1993universality,
	Author = {Doya, Kenji},
	Journal = {Dept. of Biology, UCSD, Tech. Rep},
	Publisher = {Citeseer},
	Title = {Universality of fully connected recurrent neural networks},
	Year = {1993}}

@article{duan2018collicular,
	Author = {Duan, Chunyu A and Pagan, Marino and Piet, Alex T and Kopec, Charles D and Akrami, Athena and Riordan, Alexander J and Erlich, Jeffrey C and Brody, Carlos D},
	Journal = {bioRxiv},
	Pages = {245613},
	Publisher = {Cold Spring Harbor Laboratory},
	Title = {Collicular circuits for flexible sensorimotor routing},
	Year = {2018}}

@article{sompolinsky1988chaos,
	Author = {Sompolinsky, Haim and Crisanti, Andrea and Sommers, Hans-Jurgen},
	Journal = {Physical review letters},
	Number = {3},
	Pages = {259},
	Publisher = {APS},
	Title = {Chaos in random neural networks},
	Volume = {61},
	Year = {1988}}

@article{hopfield1984neurons,
	Author = {Hopfield, John J},
	Journal = {Proceedings of the national academy of sciences},
	Number = {10},
	Pages = {3088--3092},
	Publisher = {National Acad Sciences},
	Title = {Neurons with graded response have collective computational properties like those of two-state neurons},
	Volume = {81},
	Year = {1984}}

@article{gutierrez2013multiple,
	Author = {Gutierrez, Gabrielle J and O'Leary, Timothy and Marder, Eve},
	Journal = {Neuron},
	Number = {5},
	Pages = {845--858},
	Publisher = {Elsevier},
	Title = {Multiple mechanisms switch an electrically coupled, synaptically inhibited neuron between competing rhythmic oscillators},
	Volume = {77},
	Year = {2013}}

written/NN2019/NN2019.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sean Bittner at 2019-10-29 10:57:56 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{abadi2016tensorflow,
	Author = {Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
	Booktitle = {12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
	Date-Added = {2019-10-29 10:57:55 -0400},
	Date-Modified = {2019-10-29 10:57:55 -0400},
	Pages = {265--283},
	Title = {Tensorflow: A system for large-scale machine learning},
	Year = {2016}}

@article{rezende2014stochastic,
	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
	Date-Added = {2019-10-29 00:25:58 -0400},
	Date-Modified = {2019-10-29 00:26:14 -0400},
	Journal = {International Conference on Machine Learning},
	Title = {Stochastic backpropagation and variational inference in deep latent gaussian models},
	Year = {2014}}

@article{blei2017variational,
	Author = {Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
	Date-Added = {2019-10-28 17:33:07 -0400},
	Date-Modified = {2019-10-28 17:33:07 -0400},
	Journal = {Journal of the American Statistical Association},
	Number = {518},
	Pages = {859--877},
	Publisher = {Taylor \& Francis},
	Title = {Variational inference: A review for statisticians},
	Volume = {112},
	Year = {2017}}

@article{bittner2019degenerate,
	Author = {Bittner, Sean R and Palmigiano, Agostina and Miller, Kenneth D and Cunningham, John P},
	Date-Added = {2019-10-28 12:41:41 -0400},
	Date-Modified = {2019-10-28 12:44:05 -0400},
	Journal = {Computational and Systems Neuroscience Meeting (COSYNE), Lisbon, Portugal},
	Title = {Degenerate solution networks for theoretical neuroscience},
	Year = {2019}}

@article{bittner2019examining,
	Author = {Bittner, Sean R and Piet, Alex T and Duan, Chunyu A and Palmigiano, Agostina and Miller, Kenneth D and Brody, Carlos D and Cunningham, John P},
	Date-Added = {2019-10-28 12:36:25 -0400},
	Date-Modified = {2019-10-28 12:43:21 -0400},
	Journal = {Bernstein Conference},
	Title = {Examining models in theoretical neuroscience with degenerate solution networks},
	Year = {2019}}

@article{dinh2017density,
	Author = {Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
	Date-Added = {2019-10-28 12:01:33 -0400},
	Date-Modified = {2019-10-28 12:02:57 -0400},
	Journal = {Proceedings of the 5th International Conference on Learning Representations},
	Title = {Density estimation using real nvp},
	Year = {2017}}

@article{wainwright2008graphical,
	Author = {Wainwright, Martin J and Jordan, Michael I and others},
	Date-Added = {2019-10-28 11:01:07 -0400},
	Date-Modified = {2019-10-28 11:01:07 -0400},
	Journal = {Foundations and Trends{\textregistered} in Machine Learning},
	Number = {1--2},
	Pages = {1--305},
	Publisher = {Now Publishers, Inc.},
	Title = {Graphical models, exponential families, and variational inference},
	Volume = {1},
	Year = {2008}}

@article{strogatz1994nonlinear,
	Author = {Strogatz, Steven H},
	Date-Added = {2019-10-26 09:58:56 -0400},
	Date-Modified = {2019-10-26 09:58:56 -0400},
	Journal = {Biology, Chemistry, and Engineering (Studies in Nonlinearity), Perseus, Cambridge, UK},
	Title = {Nonlinear dynamics and chaos: with applications to physics},
	Year = {1994}}

@book{strogatz2018nonlinear,
	Author = {Strogatz, Steven H},
	Date-Added = {2019-10-26 09:58:36 -0400},
	Date-Modified = {2019-10-26 09:58:36 -0400},
	Publisher = {CRC Press},
	Title = {Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering},
	Year = {2018}}

@inproceedings{lueckmann2017flexible,
	Author = {Lueckmann, Jan-Matthis and Goncalves, Pedro J and Bassetto, Giacomo and {\"O}cal, Kaan and Nonnenmacher, Marcel and Macke, Jakob H},
	Booktitle = {Advances in Neural Information Processing Systems},
	Date-Added = {2019-10-26 09:09:14 -0400},
	Date-Modified = {2019-10-26 09:09:14 -0400},
	Pages = {1289--1299},
	Title = {Flexible statistical inference for mechanistic models of neural dynamics},
	Year = {2017}}

@inproceedings{lueckmann2019amortised,
	Author = {Lueckmann, Jan-Matthis and Goncalves, Pedro and Chintaluri, Chaitanya and Podlaski, William F and Bassetto, Giacomo and Vogels, Tim P and Macke, Jakob H},
	Booktitle = {Computational and Systems Neuroscience Meeting (COSYNE), Lisbon, Portugal},
	Date-Added = {2019-10-26 08:35:21 -0400},
	Date-Modified = {2019-10-28 12:36:09 -0400},
	Title = {Amortised inference for mechanistic models of neural dynamics},
	Year = {2019}}

@article{greenberg2019automatic,
	Author = {Greenberg, David S and Nonnenmacher, Marcel and Macke, Jakob H},
	Date-Added = {2019-10-26 08:34:46 -0400},
	Date-Modified = {2019-10-28 12:24:55 -0400},
	Journal = {International Conference on Machine Learning},
	Title = {Automatic Posterior Transformation for Likelihood-Free Inference},
	Year = {2019}}

@article{barello2018sparse,
	Author = {Barello, Gabriel and Charles, Adam and Pillow, Jonathan},
	Date-Added = {2019-10-26 00:59:19 -0400},
	Date-Modified = {2019-10-26 00:59:19 -0400},
	Journal = {bioRxiv},
	Pages = {399246},
	Publisher = {Cold Spring Harbor Laboratory},
	Title = {Sparse-Coding Variational Auto-Encoders},
	Year = {2018}}

@inproceedings{zhao2016interpretable,
	Author = {Zhao, Yuan and Park, Il Memming},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-26 00:34:21 -0400},
	Date-Modified = {2019-10-26 00:34:21 -0400},
	Pages = {3333--3341},
	Title = {Interpretable nonlinear dynamic modeling of neural trajectories},
	Year = {2016}}

@article{zhao2017recursive,
	Author = {Zhao, Yuan and Park, Il Memming},
	Date-Added = {2019-10-26 00:33:49 -0400},
	Date-Modified = {2019-10-26 00:33:49 -0400},
	Journal = {stat},
	Pages = {27},
	Title = {Recursive variational bayesian dual estimation for nonlinear dynamics and non-gaussian observations},
	Volume = {1050},
	Year = {2017}}

@inproceedings{gao2015high,
	Author = {Gao, Yuanjun and Busing, Lars and Shenoy, Krishna V and Cunningham, John P},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 11:40:12 -0400},
	Date-Modified = {2019-10-24 11:40:12 -0400},
	Pages = {2044--2052},
	Title = {High-dimensional neural spike train analysis with generalized count linear dynamical systems},
	Year = {2015}}

@article{paninski2018neural,
	Author = {Paninski, Liam and Cunningham, John P},
	Date-Added = {2019-10-24 11:30:14 -0400},
	Date-Modified = {2019-10-24 11:30:14 -0400},
	Journal = {Current opinion in neurobiology},
	Pages = {232--241},
	Publisher = {Elsevier},
	Title = {Neural data science: accelerating the experiment-analysis-theory cycle in large-scale neuroscience},
	Volume = {50},
	Year = {2018}}

@article{duncker2019learning,
	Author = {Duncker, Lea and Bohner, Gergo and Boussard, Julien and Sahani, Maneesh},
	Date-Added = {2019-10-24 11:29:35 -0400},
	Date-Modified = {2019-10-28 12:22:50 -0400},
	Journal = {Proceedings of the 36th International Conference on Machine Learning},
	Title = {Learning interpretable continuous-time models of latent stochastic dynamical systems},
	Year = {2019}}

@inproceedings{byron2009gaussian,
	Author = {Byron, M Yu and Cunningham, John P and Santhanam, Gopal and Ryu, Stephen I and Shenoy, Krishna V and Sahani, Maneesh},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 11:28:16 -0400},
	Date-Modified = {2019-10-24 11:28:16 -0400},
	Pages = {1881--1888},
	Title = {Gaussian-process factor analysis for low-dimensional single-trial analysis of neural population activity},
	Year = {2009}}

@article{batty2019behavenet,
	Author = {Batty, Eleanor and Whiteway, Matthew and Saxena, Shreya and Biderman, Dan and Abe, Taiga and Musall, Simon and Gillis, Winthrop and Markowitz, Jeffrey and Churchland, Anne and Cunningham, John and others},
	Date-Added = {2019-10-24 11:25:05 -0400},
	Date-Modified = {2019-10-28 12:21:28 -0400},
	Journal = {Advances in Neural Information Processing Systems},
	Title = {BehaveNet: nonlinear embedding and Bayesian neural decoding of behavioral videos},
	Year = {2019}}

@article{wiltschko2015mapping,
	Author = {Wiltschko, Alexander B and Johnson, Matthew J and Iurilli, Giuliano and Peterson, Ralph E and Katon, Jesse M and Pashkovski, Stan L and Abraira, Victoria E and Adams, Ryan P and Datta, Sandeep Robert},
	Date-Added = {2019-10-24 11:24:51 -0400},
	Date-Modified = {2019-10-24 11:24:51 -0400},
	Journal = {Neuron},
	Number = {6},
	Pages = {1121--1135},
	Publisher = {Elsevier},
	Title = {Mapping sub-second structure in mouse behavior},
	Volume = {88},
	Year = {2015}}

@inproceedings{johnson2016composing,
	Author = {Johnson, Matthew J and Duvenaud, David K and Wiltschko, Alex and Adams, Ryan P and Datta, Sandeep R},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 11:24:15 -0400},
	Date-Modified = {2019-10-24 11:24:15 -0400},
	Pages = {2946--2954},
	Title = {Composing graphical models with neural networks for structured representations and fast inference},
	Year = {2016}}

@inproceedings{gao2016linear,
	Author = {Gao, Yuanjun and Archer, Evan W and Paninski, Liam and Cunningham, John P},
	Booktitle = {Advances in neural information processing systems},
	Date-Added = {2019-10-24 10:41:08 -0400},
	Date-Modified = {2019-10-24 10:41:08 -0400},
	Pages = {163--171},
	Title = {Linear dynamical neural population models through nonlinear embeddings},
	Year = {2016}}

@article{pandarinath2018inferring,
	Author = {Pandarinath, Chethan and O'Shea, Daniel J and Collins, Jasmine and Jozefowicz, Rafal and Stavisky, Sergey D and Kao, Jonathan C and Trautmann, Eric M and Kaufman, Matthew T and Ryu, Stephen I and Hochberg, Leigh R and others},
	Date-Added = {2019-10-24 10:34:01 -0400},
	Date-Modified = {2019-10-24 10:34:01 -0400},
	Journal = {Nature methods},
	Pages = {1},
	Publisher = {Nature Publishing Group},
	Title = {Inferring single-trial neural population dynamics using sequential auto-encoders},
	Year = {2018}}

@article{latimer2015single,
	Author = {Latimer, Kenneth W and Yates, Jacob L and Meister, Miriam LR and Huk, Alexander C and Pillow, Jonathan W},
	Date-Added = {2019-10-24 10:33:33 -0400},
	Date-Modified = {2019-10-24 10:33:33 -0400},
	Journal = {Science},
	Number = {6244},
	Pages = {184--187},
	Publisher = {American Association for the Advancement of Science},
	Title = {Single-trial spike trains in parietal cortex reveal discrete steps during decision-making},
	Volume = {349},
	Year = {2015}}

@article{paninski2004maximum,
	Author = {Paninski, Liam},
	Date-Added = {2019-10-24 10:32:56 -0400},
	Date-Modified = {2019-10-24 10:32:56 -0400},
	Journal = {Network: Computation in Neural Systems},
	Number = {4},
	Pages = {243--262},
	Publisher = {Taylor \& Francis},
	Title = {Maximum likelihood estimation of cascade point-process neural encoding models},
	Volume = {15},
	Year = {2004}}

@article{brown1998statistical,
	Author = {Brown, Emery N and Frank, Loren M and Tang, Dengda and Quirk, Michael C and Wilson, Matthew A},
	Date-Added = {2019-10-24 10:32:38 -0400},
	Date-Modified = {2019-10-24 10:32:38 -0400},
	Journal = {Journal of Neuroscience},
	Number = {18},
	Pages = {7411--7425},
	Publisher = {Soc Neuroscience},
	Title = {A statistical paradigm for neural spike train decoding applied to position prediction from ensemble firing patterns of rat hippocampal place cells},
	Volume = {18},
	Year = {1998}}

@article{kass2001spike,
	Author = {Kass, Robert E and Ventura, Val{\'e}rie},
	Date-Added = {2019-10-24 10:32:10 -0400},
	Date-Modified = {2019-10-24 10:32:10 -0400},
	Journal = {Neural computation},
	Number = {8},
	Pages = {1713--1720},
	Publisher = {MIT Press},
	Title = {A spike-train probability model},
	Volume = {13},
	Year = {2001}}

@article{abbott2008theoretical,
	Author = {Abbott, Larry F},
	Journal = {Neuron},
	Number = {3},
	Pages = {489--495},
	Publisher = {Elsevier},
	Title = {Theoretical neuroscience rising},
	Volume = {60},
	Year = {2008}}

@article{prinz2004similar,
	Author = {Prinz, Astrid A and Bucher, Dirk and Marder, Eve},
	Journal = {Nature neuroscience},
	Number = {12},
	Pages = {1345},
	Publisher = {Nature Publishing Group},
	Title = {Similar network activity from disparate circuit parameters},
	Volume = {7},
	Year = {2004}}

@article{sussillo2014neural,
	Author = {Sussillo, David},
	Journal = {Current opinion in neurobiology},
	Pages = {156--163},
	Publisher = {Elsevier},
	Title = {Neural circuits as computational dynamical systems},
	Volume = {25},
	Year = {2014}}

@article{sussillo2013opening,
	Author = {Sussillo, David and Barak, Omri},
	Journal = {Neural computation},
	Number = {3},
	Pages = {626--649},
	Publisher = {MIT Press},
	Title = {Opening the black box: low-dimensional dynamics in high-dimensional recurrent neural networks},
	Volume = {25},
	Year = {2013}}

@article{werbos1990backpropagation,
	Author = {Werbos, Paul J},
	Journal = {Proceedings of the IEEE},
	Number = {10},
	Pages = {1550--1560},
	Publisher = {IEEE},
	Title = {Backpropagation through time: what it does and how to do it},
	Volume = {78},
	Year = {1990}}

@article{sussillo2009generating,
	Author = {Sussillo, David and Abbott, Larry F},
	Journal = {Neuron},
	Number = {4},
	Pages = {544--557},
	Publisher = {Elsevier},
	Title = {Generating coherent patterns of activity from chaotic neural networks},
	Volume = {63},
	Year = {2009}}

@inproceedings{martens2011learning,
	Author = {Martens, James and Sutskever, Ilya},
	Booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
	Organization = {Citeseer},
	Pages = {1033--1040},
	Title = {Learning recurrent neural networks with hessian-free optimization},
	Year = {2011}}

@article{depasquale2018full,
	Author = {DePasquale, Brian and Cueva, Christopher J and Rajan, Kanaka and Abbott, LF and others},
	Journal = {PloS one},
	Number = {2},
	Pages = {e0191527},
	Publisher = {Public Library of Science},
	Title = {full-FORCE: A target-based method for training recurrent networks},
	Volume = {13},
	Year = {2018}}

@article{mastrogiuseppe2018linking,
	Author = {Mastrogiuseppe, Francesca and Ostojic, Srdjan},
	Journal = {Neuron},
	Number = {3},
	Pages = {609--623},
	Publisher = {Elsevier},
	Title = {Linking Connectivity, Dynamics, and Computations in Low-Rank Recurrent Neural Networks},
	Volume = {99},
	Year = {2018}}

@article{kingma2013auto,
	Author = {Kingma, Diederik P and Welling, Max},
	Date-Modified = {2019-10-28 12:27:37 -0400},
	Journal = {International Conference on Learning Representations},
	Title = {Auto-encoding variational bayes},
	Year = {2014}}

@inproceedings{ranganath2014black,
	Author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David},
	Booktitle = {Artificial Intelligence and Statistics},
	Pages = {814--822},
	Title = {Black box variational inference},
	Year = {2014}}

@article{loaiza2017maximum,
	Author = {Loaiza-Ganem, Gabriel and Gao, Yuanjun and Cunningham, John P},
	Date-Modified = {2019-10-28 12:28:01 -0400},
	Journal = {International Conference on Learning Representations},
	Title = {Maximum entropy flow networks},
	Year = {2017}}

@article{gelman2013philosophy,
	Author = {Gelman, Andrew and Shalizi, Cosma Rohilla},
	Journal = {British Journal of Mathematical and Statistical Psychology},
	Number = {1},
	Pages = {8--38},
	Publisher = {Wiley Online Library},
	Title = {Philosophy and the practice of Bayesian statistics},
	Volume = {66},
	Year = {2013}}

@article{dipoppa2018vision,
	Author = {Dipoppa, Mario and Ranson, Adam and Krumin, Michael and Pachitariu, Marius and Carandini, Matteo and Harris, Kenneth D},
	Journal = {Neuron},
	Number = {3},
	Pages = {602--615},
	Publisher = {Elsevier},
	Title = {Vision and locomotion shape the interactions between neuron types in mouse visual cortex},
	Volume = {98},
	Year = {2018}}

@article{rezende2015variational,
	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir},
	Date-Modified = {2019-10-28 12:30:15 -0400},
	Journal = {International Conference on Machine Learning},
	Title = {Variational inference with normalizing flows},
	Year = {2015}}

@article{pfeffer2013inhibition,
	Author = {Pfeffer, Carsten K and Xue, Mingshan and He, Miao and Huang, Z Josh and Scanziani, Massimo},
	Journal = {Nature neuroscience},
	Number = {8},
	Pages = {1068},
	Publisher = {Nature Publishing Group},
	Title = {Inhibition of inhibition in visual cortex: the logic of connections between molecularly distinct interneurons},
	Volume = {16},
	Year = {2013}}

@inproceedings{tran2017hierarchical,
	Author = {Tran, Dustin and Ranganath, Rajesh and Blei, David},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {5523--5533},
	Title = {Hierarchical implicit models and likelihood-free variational inference},
	Year = {2017}}

@book{harris1992dynamic,
	Author = {Harris-Warrick, Ronald M and Marder, Eve and Selverston, Allen I and Moulins, Maurice},
	Publisher = {MIT press},
	Title = {Dynamic biological networks: the stomatogastric nervous system},
	Year = {1992}}

@article{ozeki2009inhibitory,
	Author = {Ozeki, Hirofumi and Finn, Ian M and Schaffer, Evan S and Miller, Kenneth D and Ferster, David},
	Journal = {Neuron},
	Number = {4},
	Pages = {578--592},
	Publisher = {Elsevier},
	Title = {Inhibitory stabilization of the cortical network underlies visual surround suppression},
	Volume = {62},
	Year = {2009}}

@article{russo2018motor,
	Author = {Russo, Abigail A and Bittner, Sean R and Perkins, Sean M and Seely, Jeffrey S and London, Brian M and Lara, Antonio H and Miri, Andrew and Marshall, Najja J and Kohn, Adam and Jessell, Thomas M and others},
	Journal = {Neuron},
	Number = {4},
	Pages = {953--966},
	Publisher = {Elsevier},
	Title = {Motor cortex embeds muscle-like commands in an untangled population response},
	Volume = {97},
	Year = {2018}}

@book{bertsekas2014constrained,
	Author = {Bertsekas, Dimitri P},
	Publisher = {Academic press},
	Title = {Constrained optimization and Lagrange multiplier methods},
	Year = {2014}}

@article{wang2018flexible,
	Author = {Wang, Jing and Narain, Devika and Hosseini, Eghbal A and Jazayeri, Mehrdad},
	Journal = {Nature neuroscience},
	Number = {1},
	Pages = {102},
	Publisher = {Nature Publishing Group},
	Title = {Flexible timing by temporal scaling of cortical responses},
	Volume = {21},
	Year = {2018}}

@article{elsayed2017structure,
	Author = {Elsayed, Gamaleldin F and Cunningham, John P},
	Journal = {Nature neuroscience},
	Number = {9},
	Pages = {1310},
	Publisher = {Nature Publishing Group},
	Title = {Structure in neural population recordings: an expected byproduct of simpler phenomena?},
	Volume = {20},
	Year = {2017}}

@article{tsodyks1997paradoxical,
	Author = {Tsodyks, Misha V and Skaggs, William E and Sejnowski, Terrence J and McNaughton, Bruce L},
	Journal = {Journal of neuroscience},
	Number = {11},
	Pages = {4382--4388},
	Publisher = {Soc Neuroscience},
	Title = {Paradoxical effects of external modulation of inhibitory interneurons},
	Volume = {17},
	Year = {1997}}

@article{rubin2015stabilized,
	Author = {Rubin, Daniel B and Van Hooser, Stephen D and Miller, Kenneth D},
	Journal = {Neuron},
	Number = {2},
	Pages = {402--417},
	Publisher = {Elsevier},
	Title = {The stabilized supralinear network: a unifying circuit motif underlying multi-input integration in sensory cortex},
	Volume = {85},
	Year = {2015}}

@article{litwin2016inhibitory,
	Author = {Litwin-Kumar, Ashok and Rosenbaum, Robert and Doiron, Brent},
	Journal = {Journal of neurophysiology},
	Number = {3},
	Pages = {1399--1409},
	Publisher = {American Physiological Society Bethesda, MD},
	Title = {Inhibitory stabilization and visual coding in cortical circuits with multiple interneuron subtypes},
	Volume = {115},
	Year = {2016}}

@article{murphy2009balanced,
	Author = {Murphy, Brendan K and Miller, Kenneth D},
	Journal = {Neuron},
	Number = {4},
	Pages = {635--648},
	Publisher = {Elsevier},
	Title = {Balanced amplification: a new mechanism of selective amplification of neural activity patterns},
	Volume = {61},
	Year = {2009}}

@article{markram2004interneurons,
	Author = {Markram, Henry and Toledo-Rodriguez, Maria and Wang, Yun and Gupta, Anirudh and Silberberg, Gilad and Wu, Caizhi},
	Journal = {Nature reviews neuroscience},
	Number = {10},
	Pages = {793},
	Publisher = {Nature Publishing Group},
	Title = {Interneurons of the neocortical inhibitory system},
	Volume = {5},
	Year = {2004}}

@article{rudy2011three,
	Author = {Rudy, Bernardo and Fishell, Gordon and Lee, SooHyun and Hjerling-Leffler, Jens},
	Journal = {Developmental neurobiology},
	Number = {1},
	Pages = {45--61},
	Publisher = {Wiley Online Library},
	Title = {Three groups of interneurons account for nearly 100\% of neocortical GABAergic neurons},
	Volume = {71},
	Year = {2011}}

@article{barak2017recurrent,
	Author = {Barak, Omri},
	Journal = {Current opinion in neurobiology},
	Pages = {1--6},
	Publisher = {Elsevier},
	Title = {Recurrent neural networks as versatile tools of neuroscience research},
	Volume = {46},
	Year = {2017}}

@article{universality2019Maheswaranathan,
	Author = {Maheswaranathan, Niru and Williams, Alex H and Golub, Matthew D and Ganguli, Surya and Sussillo, David},
	Journal = {arXiv preprint arXiv:1907.08549},
	Title = {Universality and individuality in neural dynamics across large populations of recurrent networks},
	Year = {2019}}

@article{doya1993universality,
	Author = {Doya, Kenji},
	Journal = {Dept. of Biology, UCSD, Tech. Rep},
	Publisher = {Citeseer},
	Title = {Universality of fully connected recurrent neural networks},
	Year = {1993}}

@article{duan2018collicular,
	Author = {Duan, Chunyu A and Pagan, Marino and Piet, Alex T and Kopec, Charles D and Akrami, Athena and Riordan, Alexander J and Erlich, Jeffrey C and Brody, Carlos D},
	Journal = {bioRxiv},
	Pages = {245613},
	Publisher = {Cold Spring Harbor Laboratory},
	Title = {Collicular circuits for flexible sensorimotor routing},
	Year = {2018}}

@article{sompolinsky1988chaos,
	Author = {Sompolinsky, Haim and Crisanti, Andrea and Sommers, Hans-Jurgen},
	Journal = {Physical review letters},
	Number = {3},
	Pages = {259},
	Publisher = {APS},
	Title = {Chaos in random neural networks},
	Volume = {61},
	Year = {1988}}

@article{hopfield1984neurons,
	Author = {Hopfield, John J},
	Journal = {Proceedings of the national academy of sciences},
	Number = {10},
	Pages = {3088--3092},
	Publisher = {National Acad Sciences},
	Title = {Neurons with graded response have collective computational properties like those of two-state neurons},
	Volume = {81},
	Year = {1984}}

@article{gutierrez2013multiple,
	Author = {Gutierrez, Gabrielle J and O'Leary, Timothy and Marder, Eve},
	Journal = {Neuron},
	Number = {5},
	Pages = {845--858},
	Publisher = {Elsevier},
	Title = {Multiple mechanisms switch an electrically coupled, synaptically inhibited neuron between competing rhythmic oscillators},
	Volume = {77},
	Year = {2013}}

written/NN2019/NN2019.bib (diff)
@@ -1,12 +1,21 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% http://bibdesk.sourceforge.net/
 
-%% Created for Sean Bittner at 2019-10-29 00:26:18 -0400 
+%% Created for Sean Bittner at 2019-10-29 10:57:56 -0400 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@inproceedings{abadi2016tensorflow,
+	Author = {Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
+	Booktitle = {12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
+	Date-Added = {2019-10-29 10:57:55 -0400},
+	Date-Modified = {2019-10-29 10:57:55 -0400},
+	Pages = {265--283},
+	Title = {Tensorflow: A system for large-scale machine learning},
+	Year = {2016}}
 
 @article{rezende2014stochastic,
 	Author = {Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
